cima-integration-test/citf-common/src/main/resources/cima-xsd/ServiceAccessTokenSuccResponseType2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:comcast:login:api:v1.0" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cima="urn:comcast:login:api:v1.0">
  <xsd:element name="AccessTokenResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ServiceToken" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="AccessToken" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="token" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                    <xsd:element name="token_secret" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="ExpiresOn" type="xsd:normalizedString" use="required"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Status" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:string">
                <xsd:attribute name="Code" type="xsd:normalizedString" use="required"/>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:decimal" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
